{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GERENCIAR_USUARIOS;Uid=userCad;Pwd=userCadPwd@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
